# FacebookSDK

./: .gitattributes  .gitignore  AssemblyInfo.Version.targets  BaseResponse.cs  ErrorInfo.cs  FacebookClient.Auth.cs  FacebookClient.Publish.cs  FacebookClient.User.cs  FacebookClient.cs  FacebookSDK.csproj  FacebookSDK.nuspec  FacebookSDK.sln  FriendsSummary.cs  IX.snk  LICENSE  Nuget-Pack.bat  Nuget-Push.bat  Post.cs  Privacy.cs  README.md  TokenInfo.cs  UrlPost.cs  User.cs  app.config  packages.config
src/: DebugMessage.cs  DebugMode.cs  DebugResponse.cs  DebugTokenResponse.cs  FacebookClient.Pages.cs  FacebookClient.Publish.cs  FacebookSDK.csproj  FacebookSDK.nuspec  FriendsResponse.cs  Page.cs  PagePermissionTypes.cs  PageResponse.cs  PermissionTypes.cs  PrivacyType.cs  app.config  packages.config
src/Properties/: AssemblyInfo.cs
