<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MSBuildCommunityTasksPath>$(SolutionDir).build</MSBuildCommunityTasksPath>
    </PropertyGroup>
    <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" />
    <Target Name="ConfigureVersionNumber">
        <PropertyGroup>
            <Major>1</Major>
            <Minor>0</Minor>
            <Patch>0</Patch>
            <BuildType>beta</BuildType>
            <GitHash></GitHash>
        </PropertyGroup>
        <Time>
            <Output TaskParameter="Year" PropertyName="Year" />
        </Time>
        <Version VersionFile="$(ProjectDir)\AssemblyVersion.txt" BuildType="None" RevisionType="BuildIncrement" Major="0" Minor="0" Build="1">
            <Output TaskParameter="Major" PropertyName="Major" />

            <Output TaskParameter="Build" PropertyName="Minor" />
            <Output TaskParameter="Revision" PropertyName="Patch" />
        </Version>

        <GitVersion LocalPath="$(SolutionDir)" Short="true">
            <Output TaskParameter="CommitHash" PropertyName="GitHash" />
        </GitVersion>

    </Target>

    <!-- AssemblyInfo.cs file. -->
    <ItemGroup>
        <Compile Include="Properties\AssemblyInfo.Version.cs" />
    </ItemGroup>

    <!-- Creates the AssemblyInfo.cs file. -->
    <Target Name="CreateAssemblyInfo"
                      DependsOnTargets="ConfigureVersionNumber" >
        <MakeDir Directories="Properties" />
        <AssemblyInfo Condition=" '$(BuildType)'=='' " OutputFile="Properties\AssemblyInfo.Version.cs"
                               CodeLanguage="CS"
   AssemblyVersion="$(Major).$(Minor).$(Patch)"
   AssemblyFileVersion="$(Major).$(Minor).$(Patch)"
          AssemblyInformationalVersion="$(Major).$(Minor).$(Patch)"
		/>
        <Message Condition=" '$(BuildType)'=='' " Text=" $(MSBuildProjectName) Version: $(Major).$(Minor).$(Patch)+$(GitHash)" />
        <AssemblyInfo OutputFile="Properties\AssemblyInfo.Version.cs"
                                                CodeLanguage="CS"
                    AssemblyVersion="$(Major).$(Minor).$(Patch)"
                    AssemblyFileVersion="$(Major).$(Minor).$(Patch)"
                 AssemblyInformationalVersion="$(Major).$(Minor).$(Patch)-$(BuildType)+$(GitHash)"
		/>
        <Message  Text=" $(MSBuildProjectName) Version: $(Major).$(Minor).$(Patch)-$(BuildType)+$(GitHash)" />

    </Target>

    <!-- Deletes the AssemblyInfo.cs file. -->
    <Target Name="DeleteAssemblyInfo">
        <Delete Files="Properties\AssemblyInfo.Version.cs" />
    </Target>

    <!-- Inserts AssemblyInfo.cs file generation into the build process. -->
    <PropertyGroup>
        <BuildDependsOn>ConfigureVersionNumber;CreateAssemblyInfo;$(BuildDependsOn)</BuildDependsOn>
        <CleanDependsOn>DeleteAssemblyInfo;$(CleanDependsOn)</CleanDependsOn>
    </PropertyGroup>
</Project>